*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{

	background-image: url("../../assets/Image/img.jpg");
	background-position-y: top;
	background-repeat: no-repeat;
	background-size: cover;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
	/* background-image: url("../../assets/Image/img.jpg"); */
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 8rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.sbslogo{
	backdrop-filter: brightness(101%);
	border-radius: 50%;
}
.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div::before, .input-div::after{
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #fc1264;
	transition: .4s;
}


 .input-div:focus::before, .input-div.focus::after{
	width: 50%;
	background-color: #333;
	color: #fc1264;
}

.input-div:focus-within > div > h5{
	top: -5px;
	font-size: 15px;
	background-color: #333;
	color: #fc1264;
	font-weight: bold;
}
.input-div:focus-within> .i > i {
	color: #fc1264;
	background-color: #333;
	border-radius: 25%;
	padding: 5px;
  }



.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}
.input-div:focus-within > div > .input{
	
	padding: 5px;
}

.input-div:focus-within> h5{
	padding-top: 15px;
}

a{
	color: #333;
	display: block;
	text-align: center;
	text-decoration: none;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover {
	color: #fc1264;
	background-color: #333;
	margin-left: 155px;
	border-radius: 10px;
	padding-right: 35px;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	color: #fc1264;
	background-position: right;
	background-color: #333;
	padding: 15px;
	
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}